# yuelexue

./: .gitignore  README.md  build.gradle  settings.gradle
example/: build.gradle  example-release.apk
example/src/main/: AndroidManifest.xml
example/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java  OnekeyShareThemeImpl.java
example/src/main/java/cn/sharesdk/onekeyshare/themes/classic/: EditPage.java  FriendListItem.java  FriendListPage.java  PRTHeader.java  PlatformPage.java  PlatformPageAdapter.java
example/src/main/java/com/diabin/fastec/example/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java
example/src/main/java/com/diabin/fastec/example/event/: ShareEvent.java  TestEvent.java
example/src/main/java/com/diabin/fastec/example/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/java/com/diabin/fastec/example/push/: PushReceiver.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/main/res/values/: ssdk_strings.xml  strings.xml
latte-compiler/: build.gradle
latte-compiler/src/main/java/com/flj/latte/compiler/: AppRegisterVisitor.java  EntryVisitor.java  LatteProcessor.java  PayEntryVisitor.java
latte-core/: build.gradle  proguard-rules.pro
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/flj/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/flj/latte/app/: AccountManager.java  ConfigKeys.java  Configurator.java  IUserChecker.java  Latte.java  YLXconst.java
latte-core/src/main/java/com/flj/latte/delegates/: BaseDelegate.java  IPageLoadListener.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/flj/latte/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/flj/latte/delegates/web/: IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
latte-core/src/main/java/com/flj/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/flj/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/flj/latte/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/flj/latte/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/flj/latte/net/rx/: AddCookieInterceptor.java  RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
latte-core/src/main/java/com/flj/latte/ui/camera/: CameraHandler.java  CameraImageBean.java  LatteCamera.java  RequestCodes.java
latte-core/src/main/java/com/flj/latte/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/flj/latte/ui/scanner/: LatteViewFinderView.java  ScanView.java  ScannerDelegate.java
latte-core/src/main/java/com/flj/latte/util/: AMUtils.java  CommonUtils.java  DialogSelectItemUtil.java
latte-core/src/main/java/com/flj/latte/util/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java  SortPopCallBack.java
latte-core/src/main/java/com/flj/latte/util/dimen/: DimenUtil.java
latte-core/src/main/java/com/flj/latte/util/downtimer/: DownTimer.java  DownTimerListener.java
latte-core/src/main/java/com/flj/latte/util/expandtext/: StretchUtil.java
latte-core/src/main/java/com/flj/latte/util/file/: FileUtil.java
latte-core/src/main/java/com/flj/latte/util/log/: LatteLogger.java
latte-core/src/main/java/com/flj/latte/util/storage/: LattePreference.java
latte-core/src/main/java/com/flj/latte/util/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/main/java/com/flj/latte/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  LatteWeChat.java
latte-core/src/main/java/com/flj/latte/wechat/callbacks/: IWeChatSignInCallback.java
latte-core/src/main/java/com/flj/latte/wechat/templates/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
latte-core/src/main/res/drawable/: btn_dialog_cancel.xml  dialog_okcancle_bottombg.xml
latte-core/src/main/res/layout/: dialog_select_item.xml  dialog_select_list.xml
latte-core/src/main/res/values/: style.xml
latte-ec/: build.gradle
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/java/com/flj/latte/ec/course_detail/: CourseDetailDelegate.java  CourseDetailItemType.java  Teachingeiradapter.java
latte-ec/src/main/java/com/flj/latte/ec/detail/: GoodsDetailDelegate.java  GoodsInfoDelegate.java  ImageDelegate.java  RecyclerImageAdapter.java  ScaleUpAnimator.java  TabPagerAdapter.java
latte-ec/src/main/java/com/flj/latte/ec/icon/: EcIcons.java  FontEcModule.java
latte-ec/src/main/java/com/flj/latte/ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
latte-ec/src/main/res/anim/: translate_anim.xml
latte-ec/src/main/res/drawable/: btn_border_overbook.xml  btn_border_overdue.xml  rs_select_btn_blue.xml  rs_select_btn_gray.xml
latte-ec/src/main/res/layout/: delegate_about.xml  delegate_address.xml  delegate_audition.xml  delegate_course_detail.xml  delegate_discover.xml  delegate_goods_detail.xml  delegate_index.xml  delegate_launcher.xml  delegate_name.xml  delegate_order_comment.xml  delegate_order_list.xml  delegate_overaudition.xml  delegate_overbook.xml  delegate_overdue.xml  delegate_personal.xml  delegate_search.xml  delegate_settings.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_user_profile.xml  item_art_course.xml  item_hot_course.xml  item_order_list.xml  item_overadutiton.xml  item_overaudition.xml  item_overbook.xml  item_shop_cart.xml  item_teaching_enviroment.xml  layout_goods_detail_bottom.xml
latte-ec/src/main/res/values/: colors.xml  strings.xml
latte-ui/: build.gradle  proguard-rules.pro
latte-ui/src/main/: AndroidManifest.xml
latte-ui/src/main/res/drawable/: btn_normal_border.xml
latte-ui/src/main/res/values/: strings.xml
teacherapp/: build.gradle
(+133 files in other folders)
