<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical">
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_overbook"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="10dp"
                />

        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="宝宝涂鸦班"
                android:textSize="15sp"
                android:id="@+id/tv_course_name"
                android:paddingLeft="5dp"
                />
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <android.support.v7.widget.AppCompatTextView
                    android:text="预约时间:"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#8C8C8C"
                    />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_overbook_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>
            </android.support.v7.widget.LinearLayoutCompat>
           <android.support.v7.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1">
               <android.support.v7.widget.AppCompatTextView
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:text="地点:"
                   />
               <android.support.v7.widget.AppCompatTextView
                   android:id="@+id/tv_overbook_address"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="2"
                   />
           </android.support.v7.widget.LinearLayoutCompat>



        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="距离试听时间还有："
            android:gravity="center|left"
            android:textColor="@color/bg_gray"
            android:textSize="13sp"
            />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/leave_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1小时"
            android:gravity="center|left"
            />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_change_overbook_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="修改预约时间"
            android:textColor="@color/bg_gray"
            android:textSize="16sp"
            android:gravity="center"
            android:background="@drawable/btn_normal_border"
            android:clickable="true"
            />
    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.LinearLayoutCompat>