<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical">
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_overbook"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="10dp"
                />

        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="宝宝涂鸦班"
                android:paddingLeft="5dp"
                />
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <android.support.v7.widget.AppCompatTextView
                    android:text="试听时间:"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#8C8C8C"
                    />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_overaudition_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="地点:"
                    />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_overaudition_address"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    />
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="报名截止时间："
                    android:textSize="13sp"
                    android:textColor="@color/bg_gray"
                    />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_overaudition_endtime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                   android:text="2017/07/16"
                    android:textSize="13sp"
                    android:textColor="@color/bg_gray"
                    />
            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="5dp"
        >
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/bt_overaudition_sign"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:text="立即报名"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:gravity="center"
            android:background="@color/app_color"
            android:clickable="true"
            />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/bt_overaudition_comment"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/bt_overaudition_sign"
            android:text="评价"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:gravity="center"
            android:background="@color/app_color"
            android:clickable="true"
            />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/bt_overaudition_delete"
            android:layout_toRightOf="@+id/bt_overaudition_comment"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:text="删除"
            android:textColor="@color/bg_gray"
            android:textSize="16sp"
            android:gravity="center"
            android:background="@android:color/white"
            android:clickable="true"
            />
    </RelativeLayout>

</android.support.v7.widget.LinearLayoutCompat>